{
  "name": "@dhanam/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:e2e:watch": "jest --config ./test/jest-e2e.json --watch",
    "test:e2e:cov": "jest --config ./test/jest-e2e.json --coverage",
    "test:e2e:onboarding": "jest --config ./test/jest-e2e.json onboarding-flow",
    "test:e2e:preferences": "jest --config ./test/jest-e2e.json preferences-management",
    "test:chaos": "jest --testPathPatterns='chaos\\.spec\\.ts$' --runInBand --forceExit",
    "test:e2e:run": "./test/e2e/run-e2e.sh",
    "test:smoke": "jest --config ./test/smoke/jest-smoke.json",
    "test:smoke:remote": "SMOKE_TEST_URL=${SMOKE_TEST_URL:-https://api.dhan.am} jest --config ./test/smoke/jest-smoke.json --testPathPattern=remote",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:migrate:reset": "prisma migrate reset",
    "db:migrate:resolve": "prisma migrate resolve",
    "db:push": "prisma db push --accept-data-loss",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:enhanced": "tsx prisma/seed-enhanced.ts",
    "db:seed:madfam": "tsx prisma/seed-madfam.ts",
    "db:studio": "prisma studio",
    "clean": "rm -rf dist .turbo node_modules"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.990.0",
    "@aws-sdk/s3-request-presigner": "^3.990.0",
    "@dhanam/esg": "workspace:*",
    "@dhanam/shared": "workspace:*",
    "@dhanam/simulations": "workspace:*",
    "@fastify/compress": "^8.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.0.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bull": "^11.0.0",
    "@nestjs/common": "^11.1.13",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.13",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-fastify": "^11.1.13",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "7.4.0",
    "@sentry/node": "^10.39.0",
    "@sentry/profiling-node": "^10.39.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/belvo": "^0.16.2",
    "@types/bull": "^4.10.4",
    "@types/handlebars": "^4.1.0",
    "@types/ioredis": "^5.0.0",
    "@types/nodemailer": "^7.0.9",
    "@types/passport-local": "^1.0.38",
    "@types/pdfkit": "^0.17.5",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "@types/uuid": "^11.0.0",
    "argon2": "^0.44.0",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "belvo": "^0.28.0",
    "bitcoinjs-lib": "^7.0.1",
    "bull": "^4.16.5",
    "bullmq": "^5.69.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "ethers": "^6.15.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "fastify": "^5.7.4",
    "handlebars": "^4.7.8",
    "ioredis": "^5.9.3",
    "joi": "^18.0.1",
    "jstat": "^1.9.6",
    "jwks-rsa": "^3.2.1",
    "mx-platform-node": "^3.0.0",
    "nodemailer": "^7.0.13",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.18.0",
    "plaid": "^41.1.0",
    "posthog-node": "^5.24.15",
    "qrcode": "^1.5.4",
    "rxjs": "^7.8.2",
    "speakeasy": "^2.0.0",
    "stripe": "^20.3.1",
    "uuid": "^13.0.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@dhanam/config": "workspace:*",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/platform-express": "^11.1.13",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.13",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^8.56.0",
    "jest": "^30.2.0",
    "jest-mock-extended": "^4.0.0",
    "prettier": "^3.6.2",
    "prisma": "7.4.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
